NODE_ENV = development
HOST = localhost
PORT = 3000
JWT_TOKEN = "c_est_la_cle_token_avec_des_caracteres_speciaux_+_?_*_$_qui_va_permettre_de_securiser_l_acces_a_l_api"
USER = "USER"
PASSWORD = "PASSWORD"
DB = "groupomania"







